<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewProject">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#181716">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/mn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="New Project"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="120dp">
                        <LinearLayout
                            android:background="@drawable/shape2"
                            android:gravity="center"
                            android:backgroundTint="#393433"
                            android:layout_margin="5dp"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/book"/>
                            <TextView
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:text="Book"/>
                            <CheckBox
                                android:text="Books"
                                android:textColor="@android:color/transparent"
                                android:backgroundTint="@color/white"
                                android:layout_height="30dp"
                                android:layout_width="30dp"
                                android:id="@+id/checkbook"
                                android:buttonTint="#0073FF"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:background="@drawable/shape2"
                            android:gravity="center"
                            android:backgroundTint="#393433"
                            android:layout_margin="5dp"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/email"/>
                            <TextView
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:text="Email"/>
                            <CheckBox
                                android:text="Emails"
                                android:textColor="@android:color/transparent"
                                android:backgroundTint="@color/white"
                                android:layout_height="30dp"
                                android:layout_width="30dp"
                                android:id="@+id/checkmail"
                                android:buttonTint="#0073FF"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:background="@drawable/shape2"
                            android:gravity="center"
                            android:backgroundTint="#393433"
                            android:layout_margin="5dp"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/wrok"/>
                            <TextView
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:text="Work"/>
                            <CheckBox
                                android:text="Work"
                                android:textColor="@android:color/transparent"
                                android:backgroundTint="@color/white"
                                android:layout_height="30dp"
                                android:layout_width="30dp"
                                android:id="@+id/checkwork"
                                android:buttonTint="#0073FF"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:background="@drawable/shape2"
                            android:gravity="center"
                            android:backgroundTint="#393433"
                            android:layout_margin="5dp"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/urgent"/>
                            <TextView
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:text="Urgent"/>
                            <CheckBox
                                android:text="Urgent"
                                android:textColor="@android:color/transparent"
                                android:backgroundTint="@color/white"
                                android:layout_height="30dp"
                                android:layout_width="30dp"
                                android:id="@+id/checkurgent"
                                android:buttonTint="#0073FF"
                                />

                        </LinearLayout>

                    </LinearLayout>
                    <EditText
                        android:id="@+id/PD"
                        android:textColor="@color/white"
                        android:gravity="start"
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/shape2"
                        android:backgroundTint="#393433"
                        android:layout_width="match_parent"
                        android:hint="Project Disctription:"
                        android:textColorHint="#B0FFFFFF"
                        android:layout_height="100dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tasks"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_margin="5dp"
                        android:background="@drawable/shape2"
                        android:backgroundTint="#393433"
                        android:layout_width="match_parent"
                        android:layout_height="250dp">
                        <ListView
                            android:id="@+id/listtasks"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"/>
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:layout_gravity="bottom|center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="50dp">
                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/button"
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:backgroundTint="#0073FF"
                                android:text="Add task"
                                android:textColor="@color/white"
                                android:textStyle="bold"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_margin="20dp"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/cancel"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:backgroundTint="#0073FF"
                            android:text="Cancel"
                            android:textColor="@color/white"
                            android:textStyle="bold"/>
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/addp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:backgroundTint="#0073FF"
                            android:text="Add Project"
                            android:textColor="@color/white"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>