<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#181716">

        <LinearLayout
            android:id="@+id/mn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hallo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="40dp"
                android:gravity="left|center_vertical"/>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="150dp"
                android:background="@drawable/shape"
                android:backgroundTint="#0073FF"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="28dp"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Overview"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="22dp"/>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/psj"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="#393433"
                android:layout_width="match_parent"
                app:cardCornerRadius="20dp"
                android:layout_height="160dp">

                <LinearLayout
                    android:layout_margin="15dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="26dp"
                        android:gravity="left"
                        android:text="Daily Progress"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:gravity="left"
                        android:text="Here you can see your daily tasks"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:gravity="bottom"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/progressPr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="26dp"
                            android:gravity="left"
                            android:text="0%"/>
                        <ProgressBar
                            android:id="@+id/progressBar"
                            style="@android:style/Widget.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:indeterminate="false"
                            android:max="100"
                            android:progress="0"
                            android:progressDrawable="@drawable/custom_progressbar_horizontal" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Tasks"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="22dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mainRecyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>




        </LinearLayout>

    </ScrollView>
</FrameLayout>